server.port=8082

spring.application.name=erueka-client-consume

#eureka.client.service-url.defaultZone = http://localhost:8260/eureka

eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/