server.port=8260

eureka.instance.hostname=localhost

# 是否将自己注册到eureKaServer
eureka.client.register-with-eureka=false
#配置是否从eureKaServer 获取注册信息（由于是单点eureKaServer,不需要同步其他server节点信息，则无需打开）
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
